# Change port if already in use
PORT=3000

# Your MongoDB url here
DB=mongodb+srv://lux_29:thangxauxa29@cluster0.zsnty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Enter your cloudinary details here
CLOUDINARY_NAME=dkr8nwv1c
CLOUDINARY_API_KEY=295426784115313
CLOUDINARY_API_SECRET=540FdRYf2IhF36BzTjlSS6OOddk
