PORT=3000
MONGODB_URI=mongodb+srv://lux_29:thangxauxa29@cluster0.zsnty.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_NAME=dkr8nwv1c
CLOUDINARY_API_KEY=295426784115313
CLOUDINARY_API_SECRET=540FdRYf2IhF36BzTjlSS6OOddk
JWT_SECRET=joblane_secret_key_2025
JWT_EXPIRE=7d
